.site-header {
  background-color: $brand-primary;
  display: flex;
  flex-direction: column;
  align-items: space-between;

  @include media(md) {
    height: $header-height;
    position: absolute;
    z-index: 3;

    &.is-toggled,
    .home & {
      width: $header-width;
    }
  }
}

.site-header__primary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'logo menu' 'degrees degrees';
  padding-top: 1rem;
  padding-bottom: 1rem;

  @include media(sm) {
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'logo menu' 'logo degrees';
  }

  @include make-gutters();

  @include media(md) {
    display: block;
  }
}

.site-header__brand {
  grid-area: logo;

  @include media(md) {
    margin-bottom: 20px;
  }
}

.site-header__title {
}

.site-header__home-link {
}

// TODO: change to svg
.site-header__logo {
  grid-area: logo;
  display: block;
  background-image: url('/images/miis-logo.svg');
  background-repeat: no-repeat;
  width: 213px;
  height: 40px;
  text-indent: -9999px;

  @include media(sm) {
    width: 375px;
    height: 72px;
  }

  @include media(md) {
    background-image: url('/images/miis-shield.svg');
    width: 52px;
    height: 58px;

    .home &,
    .site-header.is-toggled & {
      background-image: url('/images/miis-logo.svg');
      width: 305px;
      height: 58px;
    }
  }
}

.site-header__menu-button {
  grid-area: menu;
  justify-self: flex-end;

  @include media(sm) {
    padding-left: 4px;
    padding-right: 4px;
  }

  @include media(md) {
    min-height: 70px;

    .home & {
      visibility: hidden;
    }
  }
}

.site-header__degrees {
  grid-area: degrees;
  padding-top: 1rem;

  .site-header.is-toggled & {
    display: none;
  }

  @include media(sm) {
    padding-top: 0;
  }

  @include media(md) {
    margin-right: -0.5rem;
    margin-left: -0.5rem;
    padding-top: 3rem;
  }

  @include media(lg) {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

.site-header__secondary {
  flex: 1;

  .site-header.has-toggler & {
    display: none;
  }

  .site-header.is-toggled & {
    display: flex;
    flex-direction: column;
  }

  .home.home & {
    @include media(md) {
      display: flex;
      flex-direction: column;
    }
  }
}

.site-header__search {
  padding-top: 30px;
  padding-bottom: 30px;
  @include make-gutters();

  @include media(md) {
    order: 2;
    padding-bottom: 60px;
  }
}

.site-header__nav {
  position: relative;
  z-index: 2;

  @include media(md) {
    order: 1;
    flex: 1;
    overflow: visible;
    position: static;
  }
}
